\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}R1: (S)-lactate + NAD+ = pyruvate + NADH + H+}{2}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}R2: Ac-aldehyde + CoA + NAD+ = Ac-CoA + NADH + H+}{2}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}R3: L-Aspartate + 2-Oxoglutarate \textless {}=\textgreater {} Oxaloacetate + L-Glutamate}{2}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}R4: Acyl-CoA + H2O \textless {}=\textgreater {} CoA + Carboxylate}{3}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}R5: SAM + CO2 = SAM-CO2H}{3}{subsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}R6: L-malate = fumarate + H2O}{3}{subsection.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}R7: Lactoyl-CoA \textless {}=\textgreater {} Propenoyl-CoA + H2O}{3}{subsection.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}R8: L-Aspartate \textless {}=\textgreater {} Fumarate + Ammonia}{4}{subsection.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}R9: L-lysine = (3S)-3,6-diaminohexanoate}{4}{subsection.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}R10: ATP + Acetate + CoA \textless {}=\textgreater {} AMP + PPi + Ac-CoA}{5}{subsection.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}R11: ATP + Ac-CoA + HCO3- = ADP + malonyl-CoA + Pi}{5}{subsection.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}L-glutamate + NAD+ + H2O = 2-oxoglutarate + NADH + NH3 \{ir\}|| ec num:1.4.1.2}{5}{subsection.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}pyruvate = acetaldehyde + CO2 \{r\}|| ec num: 4.1.1.1}{6}{subsection.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}cellobiose + phosphate = alpha-D-glucose 1-phosphate + D-glucose}{6}{subsection.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}ATP+glucose= ADP+Glucose 6-phosphate}{6}{subsection.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}alpha-D-glucose 1-phosphate = D-glucose 6-phosphate}{6}{subsection.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}D-Glucose 6-phosphate = L-myo-Inositol 1-phosphate}{7}{subsection.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}inositol 1-phosphate + H2O = myo-inositol + phosphate}{7}{subsection.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}glucose= D-Glucose}{7}{subsection.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.20}DG Hyper, \texttt  {dg\_0}}{8}{subsection.0.0.20}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
