graph 1 8.0155 7.7354
node "0-0" 6.5671 1.7917 0.80088 0.5 H2O solid ellipse black lightgrey
node "1-0" 6.8443 6.7559 1.3553 1.1785 ATP solid ellipse black lightgrey
node "2-0" 0.7022 3.7229 1.4044 1.1785 Phosphate solid ellipse black lightgrey
node "3-0" 6.0219 3.9706 3.9873 2.4356 Cellobiose solid ellipse black lightgrey
node "4-0" 3.4686 1.1982 3.2605 2.3963 "p_{1,0}" solid ellipse black lightgrey
node "5-0" 3.2184 6.5176 2.2392 2.4356 "p_{1,1}" solid ellipse black lightgrey
node "6-0" 3.3632 3.8588 0.75 0.5 "r_{0}" solid box black lightgrey
edge "2-0" "6-0" 4 1.4083 3.759 1.8522 3.7816 2.416 3.8104 2.8239 3.8313 solid black
edge "3-0" "6-0" 4 4.0272 3.8868 3.9839 3.8849 3.9418 3.8832 3.9013 3.8815 solid black
edge "6-0" "4-0" 4 3.3733 3.6037 3.3831 3.3557 3.3988 2.9587 3.4147 2.5582 solid black
edge "6-0" "5-0" 4 3.3493 4.1138 3.336 4.3582 3.3148 4.7473 3.2933 5.1418 solid black
stop
