graph 1 11.824 10.013
node "0-0" 5.898 0.95545 1.4044 1.1785 Phosphate solid ellipse black lightgrey
node "1-0" 9.8302 4.1145 3.9873 2.4356 Cellobiose solid ellipse black lightgrey
node "2-0" 8.9102 1.1982 3.2605 2.3963 "p_{1,0}" solid ellipse black lightgrey
node "3-0" 5.7297 5.1965 2.2392 2.4356 "p_{1,1}" solid ellipse black lightgrey
node "5-0" 8.8727 7.0278 0.80088 0.5 H2O solid ellipse black lightgrey
node "6-0" 5.4268 9.4241 1.3553 1.1785 ATP solid ellipse black lightgrey
node "7-0" 2.393 9.0661 1.1421 0.5 "p_{2,0}" solid ellipse black lightgrey
node "8-0" 1.591 6.1497 3.182 2.1802 "p_{2,1}" solid ellipse black lightgrey
node "4-0" 7.3502 3.1758 0.75 0.5 "r_{0}" solid box black lightgrey
node "9-0" 4.043 7.1624 0.75 0.5 "r_{1}" solid box black lightgrey
edge "0-0" "4-0" 4 6.2385 1.476 6.5016 1.8784 6.86 2.4263 7.0979 2.7901 solid black
edge "1-0" "4-0" 4 8.1349 3.4728 8.0446 3.4387 7.958 3.4059 7.8776 3.3755 solid black
edge "3-0" "9-0" 4 4.9653 6.0874 4.7531 6.3348 4.5342 6.59 4.3629 6.7896 solid black
edge "6-0" "9-0" 4 5.1059 8.8995 4.8538 8.4876 4.5085 7.9233 4.2808 7.5511 solid black
edge "4-0" "2-0" 4 7.5509 2.9213 7.6679 2.7731 7.8246 2.5744 7.99 2.3646 solid black
edge "4-0" "3-0" 4 7.1449 3.4318 6.9958 3.6178 6.783 3.8831 6.5676 4.1517 solid black
edge "9-0" "7-0" 4 3.8205 7.4192 3.5312 7.7529 3.0247 8.3373 2.6993 8.7127 solid black
edge "9-0" "8-0" 4 3.6652 7.0064 3.507 6.941 3.3117 6.8604 3.1049 6.775 solid black
stop
