graph 1 21.771 13.689
node "0-0" 2.3095 8.6412 1.4044 1.1785 Phosphate solid ellipse black lightgrey
node "1-0" 5.7088 1.2178 3.9873 2.4356 Cellobiose solid ellipse black lightgrey
node "2-0" 1.6303 3.7922 3.2605 2.3963 "p_{1,0}" solid ellipse black lightgrey
node "3-0" 9.2359 7.3019 2.2392 2.4356 "p_{1,1}" solid ellipse black lightgrey
node "5-0" 16.078 12.12 1.3553 1.1785 ATP solid ellipse black lightgrey
node "6-0" 11.985 13.439 1.1421 0.5 "p_{2,0}" solid ellipse black lightgrey
node "7-0" 16.454 6.4915 3.182 2.1802 "p_{2,1}" solid ellipse black lightgrey
node "9-0" 12.4 5.5833 0.80088 0.5 H2O solid ellipse black lightgrey
node "10-0" 19.964 4.5728 3.6141 2.1802 "p_{3,0}" solid ellipse black lightgrey
node "4-0" 5.3573 5.544 0.75 0.5 "r_{0}" solid box black lightgrey
node "8-0" 13.078 9.2264 0.75 0.5 "r_{1}" solid box black lightgrey
edge "0-0" "4-0" 4 2.7592 8.1842 3.3667 7.5668 4.4377 6.4784 4.996 5.9112 solid black
edge "1-0" "4-0" 4 5.6095 2.4402 5.536 3.3446 5.4404 4.5215 5.3906 5.1336 solid black
edge "3-0" "8-0" 4 10.256 7.8125 10.997 8.1842 11.971 8.672 12.56 8.9667 solid black
edge "5-0" "8-0" 4 15.622 11.681 15.029 11.108 14.002 10.117 13.452 9.5865 solid black
edge "7-0" "10-0" 4 17.701 5.8097 17.954 5.6718 18.221 5.5256 18.48 5.3838 "r_{5}" 18.31 5.7113 solid black
edge "4-0" "2-0" 4 4.9794 5.3664 4.5492 5.1642 3.8192 4.8211 3.1504 4.5067 solid black
edge "4-0" "3-0" 4 5.7363 5.7157 6.2683 5.9569 7.2604 6.4065 8.0528 6.7656 solid black
edge "8-0" "6-0" 4 13.013 9.4773 12.831 10.179 12.315 12.169 12.091 13.032 solid black
edge "8-0" "7-0" 4 13.39 8.974 13.822 8.6241 14.626 7.9728 15.302 7.4251 solid black
stop
