graph 1 22.669 13.593
node "0-0" 18.203 3.6659 1.4044 1.1785 Phosphate solid ellipse black lightgrey
node "1-0" 19.244 11.055 3.9873 2.4356 Cellobiose solid ellipse black lightgrey
node "2-0" 21.039 6.9955 3.2605 2.3963 "p_{1,0}" solid ellipse black lightgrey
node "3-0" 13.396 8.0953 2.2392 2.4356 "p_{1,1}" solid ellipse black lightgrey
node "5-0" 9.751 13.003 1.3553 1.1785 ATP solid ellipse black lightgrey
node "6-0" 6.4497 11.394 1.1421 0.5 "p_{2,0}" solid ellipse black lightgrey
node "7-0" 6.9627 5.958 3.182 2.1802 "p_{2,1}" solid ellipse black lightgrey
node "9-0" 4.1332 3.5978 3.6141 2.1802 "p_{3,0}" solid ellipse black lightgrey
node "11-0" 11.289 4.3333 0.80088 0.5 H2O solid ellipse black lightgrey
node "12-0" 1.5026 1.1982 3.0052 2.3963 "p_{4,0}" solid ellipse black lightgrey
node "4-0" 17.292 7.5549 0.75 0.5 "r_{0}" solid box black lightgrey
node "8-0" 9.5186 9.0194 0.75 0.5 "r_{1}" solid box black lightgrey
edge "0-0" "4-0" 4 18.066 4.2481 17.88 5.0445 17.55 6.4537 17.388 7.1468 solid black
edge "1-0" "4-0" 4 18.599 9.899 18.223 9.2242 17.772 8.4155 17.51 7.946 solid black
edge "3-0" "8-0" 4 12.3 8.3564 11.565 8.5315 10.63 8.7545 10.053 8.8921 solid black
edge "5-0" "8-0" 4 9.7165 12.411 9.6688 11.594 9.5841 10.142 9.5427 9.4325 solid black
edge "7-0" "9-0" 4 5.9491 5.1125 5.745 4.9423 5.5287 4.7619 5.3193 4.5872 "r_{5}" 5.853 4.7353 solid black
edge "9-0" "12-0" 4 3.1312 2.6837 2.9597 2.5273 2.7806 2.3639 2.6066 2.2052 "r_{3}" 3.0876 2.3299 solid black
edge "4-0" "2-0" 4 17.672 7.4982 18.055 7.4409 18.675 7.3483 19.28 7.2581 solid black
edge "4-0" "3-0" 4 16.911 7.6077 16.394 7.6794 15.445 7.8111 14.663 7.9195 solid black
edge "8-0" "6-0" 4 9.1902 9.2735 8.6257 9.7103 7.4731 10.602 6.8579 11.078 solid black
edge "8-0" "7-0" 4 9.3051 8.7637 8.989 8.3851 8.3781 7.6533 7.8594 7.032 solid black
stop
