graph 1 49.123 45.155
node "0-0" 23.237 22.755 1.4044 1.1785 Phosphate solid ellipse black lightgrey
node "1-0" 23.452 25.62 3.9873 2.4356 Cellobiose solid ellipse black lightgrey
node "2-0" 37.757 27.25 3.2605 2.3963 "p_{1,0}" solid ellipse black lightgrey
node "3-0" 20.395 11.467 2.2392 2.4356 "p_{1,1}" solid ellipse black lightgrey
node "5-0" 13.908 5.4873 1.3553 1.1785 ATP solid ellipse black lightgrey
node "6-0" 2.4489 5.3625 1.1421 0.5 "p_{2,0}" solid ellipse black lightgrey
node "7-0" 12.022 17.729 3.182 2.1802 "p_{2,1}" solid ellipse black lightgrey
node "9-0" 19.647 23.009 3.6141 2.1802 "p_{3,0}" solid ellipse black lightgrey
node "11-0" 25.555 21.198 3.0052 2.3963 "p_{4,0}" solid ellipse black lightgrey
node "13-0" 42.314 18.366 0.80088 0.5 H2O solid ellipse black lightgrey
node "14-0" 41.601 10.522 4.5176 3.6337 "p_{5,0}" solid ellipse black lightgrey
node "16-0" 9.5975 10.905 4.8712 2.6909 "p_{5,1}" solid ellipse black lightgrey
node "18-0" 41.809 27.027 4.6158 3.1034 "p_{5,2}" solid ellipse black lightgrey
node "20-0" 42.447 20.143 4.7533 2.8284 "p_{5,3}" solid ellipse black lightgrey
node "22-0" 26.282 43.368 5.1658 3.5748 "p_{5,4}" solid ellipse black lightgrey
node "24-0" 42.546 13.758 5.9908 2.6124 "p_{5,5}" solid ellipse black lightgrey
node "26-0" 41.795 23.516 4.8515 3.6927 "p_{5,6}" solid ellipse black lightgrey
node "28-0" 20.945 42.852 5.2837 3.6927 "p_{5,7}" solid ellipse black lightgrey
node "30-0" 15.609 40.878 5.1658 3.5748 "p_{5,8}" solid ellipse black lightgrey
node "32-0" 7.4773 20.7 5.9908 2.6124 "p_{5,9}" solid ellipse black lightgrey
node "34-0" 25.354 6.5171 4.8515 3.6927 "p_{5,10}" solid ellipse black lightgrey
node "36-0" 7.675 17.436 5.2837 3.6927 "p_{5,11}" solid ellipse black lightgrey
node "38-0" 44.124 33.628 4.7533 3.6337 "p_{5,12}" solid ellipse black lightgrey
node "40-0" 40.291 37.108 4.6158 3.1034 "p_{5,13}" solid ellipse black lightgrey
node "42-0" 35.681 40.021 4.3801 3.5945 "p_{5,14}" solid ellipse black lightgrey
node "44-0" 44.72 16.59 4.7533 2.8284 "p_{5,15}" solid ellipse black lightgrey
node "46-0" 46.491 30.275 5.264 2.8481 "p_{5,16}" solid ellipse black lightgrey
node "48-0" 6.3717 23.336 3.9873 2.4356 "p_{5,17}" solid ellipse black lightgrey
node "50-0" 29.495 3.0607 3.9873 2.4356 "p_{5,18}" solid ellipse black lightgrey
node "52-0" 33.734 5.3758 4.2623 2.3374 "p_{5,19}" solid ellipse black lightgrey
node "54-0" 29.403 39.174 3.9873 2.4356 "p_{5,20}" solid ellipse black lightgrey
node "56-0" 37.03 8.1207 4.3998 2.9266 "p_{5,21}" solid ellipse black lightgrey
node "58-0" 18.829 1.1982 3.0052 2.3963 "p_{5,22}" solid ellipse black lightgrey
node "60-0" 3.1555 28.668 5.264 2.3963 "p_{5,23}" solid ellipse black lightgrey
node "62-0" 22.635 2.7607 4.3801 3.5945 "p_{5,24}" solid ellipse black lightgrey
node "64-0" 17.291 4.0964 5.1854 2.3374 "p_{5,25}" solid ellipse black lightgrey
node "66-0" 7.313 34.844 4.3408 3.8105 "p_{5,26}" solid ellipse black lightgrey
node "68-0" 4.6136 31.403 4.0069 2.8481 "p_{5,27}" solid ellipse black lightgrey
node "70-0" 7.9672 14.054 5.264 2.8481 "p_{5,28}" solid ellipse black lightgrey
node "72-0" 14.142 7.9775 3.9873 3.5748 "p_{5,29}" solid ellipse black lightgrey
node "74-0" 31.176 41.97 4.3998 2.9266 "p_{5,30}" solid ellipse black lightgrey
node "76-0" 10.743 38.52 4.3408 3.3195 "p_{5,31}" solid ellipse black lightgrey
node "78-0" 2.6713 26.013 5.3426 2.6909 "p_{5,32}" solid ellipse black lightgrey
node "80-0" 41.028 29.782 2.2392 2.1802 "p_{5,33}" solid ellipse black lightgrey
node "4-0" 28.097 19.542 0.75 0.5 "r_{0}" solid box black lightgrey
node "8-0" 6.6728 11.713 0.75 0.5 "r_{1}" solid box black lightgrey
node "15-0" 31.804 16.556 0.75 0.5 "r_{4}" solid box black lightgrey
node "17-0" 18.83 16.841 0.75 0.5 "r_{4}" solid box black lightgrey
node "19-0" 32.694 24.359 0.75 0.5 "r_{4}" solid box black lightgrey
node "21-0" 33.227 19.138 0.75 0.5 "r_{4}" solid box black lightgrey
node "23-0" 21.469 30.476 0.75 0.5 "r_{4}" solid box black lightgrey
node "25-0" 31.017 19.009 0.75 0.5 "r_{4}" solid box black lightgrey
node "27-0" 31.268 23.099 0.75 0.5 "r_{4}" solid box black lightgrey
node "29-0" 23.131 30.871 0.75 0.5 "r_{4}" solid box black lightgrey
node "31-0" 24.935 30.831 0.75 0.5 "r_{4}" solid box black lightgrey
node "33-0" 17.354 22.393 0.75 0.5 "r_{4}" solid box black lightgrey
node "35-0" 26.683 16.899 0.75 0.5 "r_{4}" solid box black lightgrey
node "37-0" 18.897 20.541 0.75 0.5 "r_{4}" solid box black lightgrey
node "39-0" 30.876 27.473 0.75 0.5 "r_{4}" solid box black lightgrey
node "41-0" 30.187 28.681 0.75 0.5 "r_{4}" solid box black lightgrey
node "43-0" 28.979 29.439 0.75 0.5 "r_{4}" solid box black lightgrey
node "45-0" 33.375 20.731 0.75 0.5 "r_{4}" solid box black lightgrey
node "47-0" 31.754 26.305 0.75 0.5 "r_{4}" solid box black lightgrey
node "49-0" 16.58 19.567 0.75 0.5 "r_{4}" solid box black lightgrey
node "51-0" 25.765 14.336 0.75 0.5 "r_{4}" solid box black lightgrey
node "53-0" 27.453 14.267 0.75 0.5 "r_{4}" solid box black lightgrey
node "55-0" 25.982 24.645 0.75 0.5 "r_{4}" solid box black lightgrey
node "57-0" 28.589 15.301 0.75 0.5 "r_{4}" solid box black lightgrey
node "59-0" 23.296 13.443 0.75 0.5 "r_{4}" solid box black lightgrey
node "61-0" 15.199 24.082 0.75 0.5 "r_{4}" solid box black lightgrey
node "63-0" 21.379 15.102 0.75 0.5 "r_{4}" solid box black lightgrey
node "65-0" 19.567 15.321 0.75 0.5 "r_{4}" solid box black lightgrey
node "67-0" 17.497 26.436 0.75 0.5 "r_{4}" solid box black lightgrey
node "69-0" 16.273 25.768 0.75 0.5 "r_{4}" solid box black lightgrey
node "71-0" 17.401 18.318 0.75 0.5 "r_{4}" solid box black lightgrey
node "73-0" 21.723 17.085 0.75 0.5 "r_{4}" solid box black lightgrey
node "75-0" 24.732 28.799 0.75 0.5 "r_{4}" solid box black lightgrey
node "77-0" 18.974 28.792 0.75 0.5 "r_{4}" solid box black lightgrey
node "79-0" 16.335 24.054 0.75 0.5 "r_{4}" solid box black lightgrey
node "81-0" 34.139 22.611 0.75 0.5 "r_{4}" solid box black lightgrey
node "82-0" 22.284 27.508 0.75 0.5 "r_{4}" solid box black lightgrey
edge "0-0" "4-0" 4 23.79 22.389 24.741 21.761 26.672 20.484 27.59 19.877 solid black
edge "0-0" "82-0" 4 23.056 23.33 22.818 24.304 22.43 26.256 22.31 27.102 solid black
edge "1-0" "4-0" 4 24.299 24.512 25.359 23.125 27.119 20.822 27.808 19.92 solid black
edge "1-0" "23-0" 4 22.967 26.808 22.533 27.87 21.922 29.366 21.633 30.074 solid black
edge "1-0" "25-0" 4 24.597 24.619 26.319 23.115 29.492 20.341 30.612 19.362 solid black
edge "1-0" "27-0" 4 25.221 25.049 26.999 24.476 29.632 23.627 30.743 23.269 solid black
edge "1-0" "29-0" 4 23.378 26.838 23.306 28.001 23.203 29.688 23.156 30.458 solid black
edge "1-0" "31-0" 4 23.794 26.822 24.123 27.978 24.602 29.661 24.819 30.426 solid black
edge "1-0" "33-0" 4 21.941 24.82 20.614 24.118 18.762 23.138 17.871 22.667 solid black
edge "1-0" "35-0" 4 23.895 24.426 24.63 22.441 26.068 18.56 26.534 17.303 solid black
edge "1-0" "37-0" 4 22.492 24.549 21.471 23.411 19.911 21.672 19.233 20.915 solid black
edge "2-0" "39-0" 4 36.122 27.303 34.597 27.352 32.412 27.423 31.413 27.455 solid black
edge "2-0" "41-0" 4 36.175 27.549 34.466 27.872 31.84 28.369 30.721 28.58 solid black
edge "2-0" "43-0" 4 36.208 27.636 34.202 28.136 30.81 28.982 29.509 29.307 solid black
edge "2-0" "45-0" 4 37.031 26.169 36.034 24.686 34.291 22.093 33.634 21.117 solid black
edge "2-0" "47-0" 4 36.156 26.998 34.874 26.796 33.152 26.525 32.291 26.389 solid black
edge "3-0" "8-0" 4 19.272 11.487 16.467 11.537 9.2351 11.667 7.2081 11.703 solid black
edge "3-0" "49-0" 4 19.882 12.555 19.022 14.382 17.326 17.983 16.765 19.175 solid black
edge "3-0" "51-0" 4 21.405 12.006 22.547 12.617 24.364 13.587 25.248 14.06 solid black
edge "3-0" "53-0" 4 21.451 11.886 22.984 12.494 25.768 13.598 26.926 14.057 solid black
edge "3-0" "55-0" 4 20.866 12.579 22.042 15.353 25.064 22.481 25.813 24.245 solid black
edge "3-0" "57-0" 4 21.428 11.95 23.195 12.777 26.735 14.433 28.066 15.056 solid black
edge "5-0" "8-0" 4 13.422 5.9055 12.08 7.0599 8.3412 10.277 7.0881 11.355 solid black
edge "5-0" "59-0" 4 14.393 5.8983 16.031 7.2864 21.341 11.786 22.876 13.088 solid black
edge "7-0" "9-0" 4 13.143 18.505 14.523 19.461 16.864 21.082 18.329 22.096 "r_{5}" 15.517 20.415 solid black
edge "7-0" "61-0" 4 12.54 18.764 13.256 20.196 14.515 22.714 15.001 23.684 solid black
edge "7-0" "63-0" 4 13.5 17.314 15.627 16.717 19.451 15.644 20.849 15.251 solid black
edge "7-0" "65-0" 4 13.468 17.268 15.166 16.726 17.896 15.854 19.038 15.49 solid black
edge "7-0" "67-0" 4 12.653 18.732 13.86 20.652 16.45 24.77 17.254 26.049 solid black
edge "7-0" "69-0" 4 12.567 18.76 13.515 20.553 15.429 24.173 16.063 25.372 solid black
edge "9-0" "11-0" 4 21.261 22.514 22.114 22.253 23.155 21.934 23.999 21.675 "r_{3}" 22.411 21.98 solid black
edge "9-0" "71-0" 4 19.143 21.956 18.651 20.93 17.929 19.422 17.59 18.714 solid black
edge "9-0" "73-0" 4 20.023 21.936 20.49 20.603 21.265 18.392 21.581 17.489 solid black
edge "9-0" "75-0" 4 20.492 23.972 21.639 25.277 23.632 27.547 24.409 28.432 solid black
edge "9-0" "77-0" 4 19.52 24.097 19.369 25.394 19.124 27.497 19.021 28.381 solid black
edge "9-0" "79-0" 4 18.039 23.516 17.614 23.65 17.185 23.785 16.864 23.887 solid black
edge "11-0" "15-0" 4 26.712 20.43 28.14 19.411 30.489 17.655 31.413 16.908 solid black
edge "11-0" "15-0" 4 26.6 20.331 27.959 19.28 30.278 17.565 31.298 16.866 solid black
edge "11-0" "17-0" 4 24.438 20.388 22.965 19.393 20.433 17.761 19.348 17.114 solid black
edge "11-0" "17-0" 4 24.332 20.493 22.81 19.546 20.288 17.903 19.273 17.188 solid black
edge "11-0" "19-0" 4 26.826 21.842 28.411 22.579 31.048 23.738 32.166 24.181 solid black
edge "11-0" "19-0" 4 26.915 21.718 28.513 22.392 31.083 23.538 32.176 24.072 solid black
edge "11-0" "21-0" 4 27.008 20.885 28.737 20.454 31.535 19.694 32.696 19.333 solid black
edge "11-0" "21-0" 4 26.951 20.746 28.674 20.25 31.517 19.495 32.693 19.229 solid black
edge "11-0" "23-0" 4 25.056 22.331 24.14 24.409 22.233 28.741 21.645 30.076 solid black
edge "11-0" "25-0" 4 26.901 20.658 28.061 20.193 29.674 19.547 30.494 19.218 solid black
edge "11-0" "27-0" 4 26.945 21.661 28.167 22.067 29.881 22.637 30.737 22.922 solid black
edge "11-0" "29-0" 4 25.259 22.379 24.714 24.551 23.579 29.083 23.233 30.463 solid black
edge "11-0" "31-0" 4 25.477 22.399 25.338 24.568 25.05 29.042 24.961 30.419 solid black
edge "11-0" "33-0" 4 24.074 21.414 22.218 21.684 19.128 22.134 17.89 22.315 solid black
edge "11-0" "35-0" 4 25.863 20.023 26.1 19.12 26.414 17.924 26.576 17.307 solid black
edge "11-0" "37-0" 4 24.061 21.051 22.59 20.906 20.424 20.692 19.431 20.594 solid black
edge "11-0" "39-0" 4 26.398 22.192 27.601 23.611 29.754 26.15 30.56 27.1 solid black
edge "11-0" "41-0" 4 26.223 22.278 27.276 23.978 29.269 27.199 29.951 28.3 solid black
edge "11-0" "43-0" 4 26.029 22.34 26.806 24.209 28.313 27.835 28.813 29.039 solid black
edge "11-0" "45-0" 4 27.058 21.108 28.823 21.003 31.659 20.833 32.836 20.763 solid black
edge "11-0" "47-0" 4 26.603 22.061 27.984 23.199 30.352 25.149 31.321 25.948 solid black
edge "11-0" "49-0" 4 24.083 20.931 22.047 20.561 18.47 19.911 17.118 19.665 solid black
edge "11-0" "51-0" 4 25.592 19.995 25.64 18.426 25.721 15.761 25.752 14.746 solid black
edge "11-0" "53-0" 4 25.877 20.022 26.311 18.438 27.061 15.7 27.342 14.672 solid black
edge "11-0" "55-0" 4 25.703 22.394 25.783 23.035 25.875 23.785 25.932 24.237 solid black
edge "11-0" "57-0" 4 26.127 20.085 26.814 18.751 27.93 16.582 28.385 15.697 solid black
edge "11-0" "59-0" 4 25.213 20.024 24.698 18.257 23.748 14.996 23.415 13.853 solid black
edge "11-0" "61-0" 4 24.131 21.594 21.802 22.243 17.281 23.502 15.734 23.933 solid black
edge "11-0" "63-0" 4 24.832 20.143 23.886 18.762 22.275 16.41 21.644 15.489 solid black
edge "11-0" "65-0" 4 24.606 20.267 23.259 18.944 20.854 16.583 19.937 15.683 solid black
edge "11-0" "67-0" 4 24.387 21.957 22.605 23.115 19.279 25.278 18.009 26.104 solid black
edge "11-0" "69-0" 4 24.274 21.829 22.206 22.847 18.22 24.809 16.795 25.511 solid black
edge "11-0" "71-0" 4 24.176 20.711 22.341 20.063 19.18 18.947 17.931 18.506 solid black
edge "11-0" "73-0" 4 24.656 20.234 23.829 19.346 22.644 18.075 22.066 17.454 solid black
edge "11-0" "75-0" 4 25.425 22.398 25.237 24.137 24.897 27.272 24.776 28.39 solid black
edge "11-0" "77-0" 4 24.698 22.187 23.223 23.889 20.269 27.297 19.294 28.422 solid black
edge "11-0" "79-0" 4 24.149 21.633 22.067 22.278 18.258 23.458 16.864 23.89 solid black
edge "11-0" "81-0" 4 27.03 21.441 28.977 21.761 32.308 22.31 33.603 22.523 solid black
edge "11-0" "82-0" 4 24.908 22.285 24.129 23.715 22.872 26.159 22.436 27.112 solid black
edge "13-0" "81-0" 4 42.004 18.527 40.77 19.168 36.21 21.536 34.659 22.341 solid black
edge "4-0" "2-0" 4 28.418 19.798 29.674 20.8 34.288 24.482 36.525 26.266 solid black
edge "4-0" "3-0" 4 27.854 19.287 26.859 18.244 23.073 14.274 21.309 12.425 solid black
edge "8-0" "6-0" 4 6.502 11.456 5.845 10.468 3.4786 6.9106 2.6995 5.7393 solid black
edge "8-0" "7-0" 4 6.8992 11.967 7.6081 12.765 9.8132 15.245 11.087 16.678 solid black
edge "15-0" "0-0" 4 31.452 16.81 30.152 17.751 25.609 21.038 23.897 22.277 solid black
edge "15-0" "14-0" 4 32.182 16.323 33.401 15.572 37.288 13.178 39.67 11.711 solid black
edge "17-0" "0-0" 4 19.02 17.095 19.668 17.965 21.811 20.84 22.768 22.125 solid black
edge "17-0" "16-0" 4 18.451 16.597 17.26 15.831 13.541 13.44 11.32 12.012 solid black
edge "19-0" "0-0" 4 32.318 24.295 30.928 24.059 26.065 23.234 24.085 22.899 solid black
edge "19-0" "18-0" 4 33.074 24.47 34.159 24.788 37.331 25.716 39.538 26.362 solid black
edge "21-0" "0-0" 4 32.847 19.275 31.38 19.807 26.059 21.733 24.03 22.467 solid black
edge "21-0" "20-0" 4 33.605 19.179 34.664 19.295 37.724 19.628 39.948 19.871 solid black
edge "23-0" "0-0" 4 21.527 30.219 21.768 29.167 22.685 25.165 23.068 23.494 solid black
edge "23-0" "22-0" 4 21.563 30.727 22.058 32.054 24.388 38.297 25.578 41.484 solid black
edge "25-0" "0-0" 4 30.636 19.192 29.422 19.776 25.625 21.605 23.994 22.39 solid black
edge "25-0" "24-0" 4 31.394 18.837 32.755 18.217 37.481 16.065 40.326 14.769 solid black
edge "27-0" "0-0" 4 30.892 23.083 29.675 23.031 25.83 22.866 24.098 22.792 solid black
edge "27-0" "26-0" 4 31.649 23.114 32.848 23.162 36.62 23.311 39.211 23.414 solid black
edge "29-0" "0-0" 4 23.134 30.614 23.148 29.525 23.204 25.254 23.227 23.506 solid black
edge "29-0" "28-0" 4 23.084 31.127 22.857 32.371 21.857 37.852 21.308 40.86 solid black
edge "31-0" "0-0" 4 24.881 30.576 24.653 29.491 23.758 25.231 23.393 23.496 solid black
edge "31-0" "30-0" 4 24.699 31.085 23.659 32.205 19.42 36.772 17.116 39.254 solid black
edge "33-0" "0-0" 4 17.735 22.416 18.666 22.474 21.075 22.622 22.375 22.702 solid black
edge "33-0" "32-0" 4 16.972 22.328 15.903 22.144 12.798 21.612 10.427 21.206 solid black
edge "35-0" "0-0" 4 26.533 17.155 26.029 18.011 24.39 20.796 23.63 22.087 solid black
edge "35-0" "34-0" 4 26.65 16.643 26.509 15.54 25.945 11.138 25.609 8.5149 solid black
edge "37-0" "0-0" 4 19.279 20.736 19.997 21.102 21.561 21.9 22.494 22.376 solid black
edge "37-0" "36-0" 4 18.517 20.436 17.247 20.085 13.067 18.928 10.284 18.158 solid black
edge "39-0" "0-0" 4 30.498 27.239 29.289 26.493 25.515 24.161 23.939 23.188 solid black
edge "39-0" "38-0" 4 31.255 27.649 32.8 28.367 38.699 31.107 41.947 32.617 solid black
edge "41-0" "0-0" 4 29.888 28.427 28.837 27.53 25.292 24.507 23.852 23.279 solid black
edge "41-0" "40-0" 4 30.495 28.938 31.716 29.957 36.271 33.756 38.716 35.794 solid black
edge "43-0" "0-0" 4 28.761 29.185 27.931 28.219 24.955 24.755 23.75 23.351 solid black
edge "43-0" "42-0" 4 29.142 29.695 29.876 30.854 32.919 35.66 34.583 38.287 solid black
edge "45-0" "0-0" 4 32.996 20.806 31.526 21.1 26.175 22.168 24.083 22.586 solid black
edge "45-0" "44-0" 4 33.752 20.593 35.101 20.101 39.748 18.405 42.542 17.385 solid black
edge "47-0" "0-0" 4 31.377 26.148 30.081 25.607 25.788 23.818 24.015 23.079 solid black
edge "47-0" "46-0" 4 32.133 26.407 33.771 26.848 40.319 28.612 43.98 29.598 solid black
edge "49-0" "0-0" 4 16.962 19.75 18.029 20.261 21.057 21.711 22.48 22.392 solid black
edge "49-0" "48-0" 4 16.199 19.708 14.917 20.182 10.704 21.737 8.23 22.65 solid black
edge "51-0" "0-0" 4 25.688 14.593 25.35 15.719 23.991 20.245 23.455 22.028 solid black
edge "51-0" "50-0" 4 25.85 14.079 26.274 12.799 28.173 7.0574 29.049 4.4081 solid black
edge "53-0" "0-0" 4 27.327 14.521 26.763 15.657 24.459 20.294 23.58 22.064 solid black
edge "53-0" "52-0" 4 27.635 14.01 28.397 12.931 31.374 8.717 32.869 6.6015 solid black
edge "55-0" "0-0" 4 25.612 24.39 25.176 24.09 24.442 23.585 23.906 23.215 solid black
edge "55-0" "54-0" 4 26.042 24.897 26.403 26.431 28.314 34.549 29.082 37.813 solid black
edge "57-0" "0-0" 4 28.405 15.557 27.654 16.603 24.811 20.562 23.693 22.12 solid black
edge "57-0" "56-0" 4 28.89 15.045 29.941 14.151 33.505 11.12 35.551 9.3788 solid black
edge "59-0" "0-0" 4 23.294 13.697 23.287 14.901 23.254 20.053 23.242 22.003 solid black
edge "59-0" "58-0" 4 23.202 13.188 22.703 11.818 20.33 5.3139 19.304 2.5002 solid black
edge "61-0" "0-0" 4 15.576 24.019 16.797 23.818 20.661 23.18 22.389 22.895 solid black
edge "61-0" "60-0" 4 14.819 24.226 13.393 24.769 8.2919 26.712 5.3294 27.84 solid black
edge "63-0" "0-0" 4 21.441 15.357 21.694 16.4 22.657 20.366 23.059 22.022 solid black
edge "63-0" "62-0" 4 21.405 14.85 21.535 13.578 22.123 7.8002 22.436 4.7156 solid black
edge "65-0" "0-0" 4 19.694 15.577 20.202 16.607 22.109 20.47 22.895 22.062 solid black
edge "65-0" "64-0" 4 19.516 15.065 19.256 13.787 18.092 8.0448 17.558 5.4169 solid black
edge "67-0" "0-0" 4 17.878 26.192 18.83 25.581 21.324 23.982 22.544 23.199 solid black
edge "67-0" "66-0" 4 17.187 26.692 15.975 27.693 11.506 31.382 9.0163 33.437 solid black
edge "69-0" "0-0" 4 16.652 25.604 17.755 25.127 20.977 23.733 22.466 23.088 solid black
edge "69-0" "68-0" 4 15.891 25.952 14.443 26.653 9.2223 29.176 6.4207 30.53 solid black
edge "71-0" "0-0" 4 17.736 18.573 18.675 19.287 21.347 21.318 22.589 22.262 solid black
edge "71-0" "70-0" 4 17.019 18.146 15.878 17.63 12.428 16.071 10.132 15.033 solid black
edge "73-0" "0-0" 4 21.791 17.34 22.009 18.158 22.699 20.74 23.041 22.02 solid black
edge "73-0" "72-0" 4 21.512 16.832 20.644 15.79 17.306 11.78 15.434 9.5302 solid black
edge "75-0" "0-0" 4 24.669 28.544 24.455 27.679 23.754 24.845 23.419 23.489 solid black
edge "75-0" "74-0" 4 24.855 29.051 25.539 30.449 28.901 37.319 30.424 40.432 solid black
edge "77-0" "0-0" 4 19.154 28.537 19.778 27.652 21.859 24.705 22.786 23.394 solid black
edge "77-0" "76-0" 4 18.758 29.047 17.818 30.158 14.041 34.621 12.026 37.004 solid black
edge "79-0" "0-0" 4 16.716 23.982 17.794 23.779 20.886 23.197 22.392 22.914 solid black
edge "79-0" "78-0" 4 15.955 24.108 14.452 24.324 8.8328 25.129 5.4026 25.621 solid black
edge "81-0" "0-0" 4 33.758 22.616 32.203 22.637 26.322 22.714 24.097 22.743 solid black
edge "81-0" "80-0" 4 34.384 22.866 35.303 23.822 38.568 27.221 40.152 28.871 solid black
edge "82-0" "0-0" 4 22.382 27.255 22.577 26.557 22.98 24.587 23.159 23.499 solid black
edge "82-0" "11-0" 4 22.463 27.252 22.937 26.457 24.225 23.999 24.981 22.47 solid black
stop
